<!DOCTYPE html>
<html lang="en">
<style>
  body {
    font-family: "Times New Roman";
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
  }
  header {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-top: 2rem;
  }
  h1 {
    color: #ffffff;
  }
  h2 {
    color: #333;
  }
  p {
    line-height: 1.6;
  }
  address {
    font-style: normal;
  }
  footer {
    text-align: center;
    padding: 1rem 0;
    background-color: #f0f0f0;
  }
</style>
<title>About Me</title>
</head>
<body>
  <header>
    <h1>About Me</h1>
  </header>
  <div class="container">
    <h2>Introduction</h2>
    <p>Hello! I'm <b>Ayush Yadav</b>, a student enrolled in <b>BSc(H) Computer Science</b> at <b>DU</b>. I'm passionate about Gaming and anime.</p>
    
    <h2>Contact Information</h2>
    <address>
      Address: <br>
      Email: <br>
      Phone: 
    </address>
    
    <h2>Future Plans</h2>
    <p>I plan to do something.</p>
  </div>
  <footer>
    <p>&copy; 2023 Red. All rights reserved.</p>
  </footer>
</body>
</html>
